<!DOCTYPE html>
<html lang="en">
<title>  Салон мобильной связи.
</title>
<style>

.containerMid {
    margin-left: 15%;
    margin-right: 20%;
    position: relative;
    font-size: 25px;
}

.containerMid::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("9747703-fony-s-tekhnikoi-47.jpg") center / cover repeat;
    opacity: 0.1; 
    z-index: -1; 
}

.containerUp {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    height: 10vh;
}

.containerLeft {
    width: 13%;
    float: left;
    height: 100%;
    margin: -17px;
    background-color: rgb(251, 248, 105);
}

.containerRight {
    width: 20%;
    float: right;
    background-color: rgb(251, 248, 105);
    display:flex;
    height: 100%;
    flex-wrap: wrap;
    line-height: 0.1;
}

.containerDown {
    background-color: rgb(154, 188, 151);
    padding: 20px;

    text-align: center;
}




    

    

</style>
<body>
    <div class="containerUp">
        <h2> Салоны мобольной связи</h2>
        </div>

        <div class="containerRight">
            <ul>
                <li><h4>Контакты:</h4></li>
                <p>+375xxxxxxxxx(МТС)</p>
                <p>+375xxxxxxxxx(А1)</p>
                <li><h4>Автор:</h4></li>
                <p>Кохан Даниил</p>
                <li><h4>Курс/группа</h4></li>
                <p>2 куср, 11 группа</p>
                <li><h4>Тематика:</h4></li>
                <p>Салоны моб. связи</p>
                <li><h4>Дата:</h4></li>
                <p>20.02.2024</p>
            </ul>
            </div>
    <ul>
        <div class="containerLeft">
            <li><a href="https://www.sviaz-expo.ru/ru/ui/17012/#:~:text=Салоны%20сотовой%20связи%20являют%20собой,предоставляющие%20комплексные%20услуги%20сотовой%20связи" target="_blank">
            1. Что-то такое салоны мобильной связи.</a></li>
            <li><a href="https://yandex.by/maps/157/minsk/category/mobile_phone_store/184107789/?ll=27.555691%2C53.902735&sll=27.555691%2C53.902640&z=11" target="_blank">
            2. Где вы можете найти салоны связи в Минске.</a></li>
            <li><a href="https://mobile-review.com/articles/2018/salon-workers.shtml" target="_blank">
            3. Небольшой гайд изнутри на салоны связи. </a></li>
            <li><a href="https://otvet.mail.ru/question/197284563" target="_blank">
            4. Какаие услуги осуществляют салоны.</a></li>
            <li><a href="https://pikabu.ru/story/salon_svyazi__kak_biznes_chast_3_6605456" target="_blank">
            5. Салон связи как ваш бизнес.</a></li>
            <li><a href="https://www.iphones.ru/iNotes/736225" target="_blank">6. На чём зарабатывают продавцы салонов связи.</a></li>
        </div>
    </ul>
                <div class="containerMid">
                    <img src="tele2.jpg" style="float: left; margin: 10px 10px 0 20px;
                     width: 15vw; height: auto;">
                    <h2> Не просто точка продажи...</h2>
                    <p>"Салоны мобильной связи – это не просто места для приобретения телефонов и подключения тарифов. Они представляют собой уникальные пространства, где технологии встречаются с комфортом. В современных салонах вы можете не только выбрать последние модели смартфонов, но и получить квалифицированную консультацию, подобрать оптимальный тариф, а также решить технические вопросы поддержки.</p>
                    <p>Эти уютные места несут на себе функцию информационных центров, где клиенты могут ознакомиться с последними технологическими новинками, протестировать устройства, а также узнать о специальных акциях и предложениях. Создавая комфортное пространство для клиентов, салоны мобильной связи стремятся сделать процесс выбора и использования мобильных технологий максимально приятным и удобным."</p>
                    <h5>Создание Удобной Среды: Как Салоны Мобильной Связи Делают Покупки Приятными</h5>
                    <p>Помимо технической стороны, салоны мобильной связи также ориентированы на создание уникального клиентского опыта. Современные интерьеры, удобные зоны ожидания и демонстрационные площадки способствуют приятной атмосфере внутри салона. Это место, где клиенты могут не только совершить покупку, но и провести время, получив удовольствие от процесса.</p>
                </div>
            </div>

            <div class="containerDown">
                <h2> 
                    Салоны мобильной связи - ваш путь к современным технологиям с комфортом и профессиональным обслуживанием.
                    </h2>
                </div>
</body>
</html>

