javac -g -encoding utf8 z4_2\Matrix.java
javac -g -encoding utf8 z4_2\test.java
jar -cfe test.jar z4_2.test z4_2\Matrix.class z4_2\test.class
java -ea -jar test.jar
#1:
 2 2 1 3
 6 7 3 1
 9 0 1 5
 2 0 2 2


#2:
 8 4
 8 3


#3:
 3 2 2
 6 0 2
 0 4 1


#4:
 4 4
 9 2


#5:
 1 4 4 3
 1 3 3 2
 9 4 7 3
 0 5 1 7


#6:
 0 7 8 8
 9 7 2 0
 2 8 6 6
 6 7 1 9


#7:
 8 5 5
 6 2 8
 0 6 1


#8:
 3 1 0 7
 0 3 8 1
 3 4 0 8
 8 7 9 6


#9:
 6 4
 0 6


#10:
 6 1 2
 1 2 1
 0 2 7


matrix #3 has minimal norm-1 (8) and norm-2 (9)
matrix #3 has minimal norm-1 (8)
matrix #3 has minimal norm-2 (9)
---test assert---
