import java.util.*;

public class Solution {
    static ArrayList<String> foundSentencesList = new ArrayList<String>();
    
    static void findArgs(String txt, String args){
        for (int i = 0; i < txt.length(); i++){
            if (txt.charAt(i) == '.' || txt.charAt(i) == '!' ||txt.charAt(i) == '?'){
                if((txt.substring(0, i + 1)).contains(args))
                    foundSentencesList.add(txt.substring(0, i + 1));
                txt = txt.substring(i + 2);
                i = 0; }
            }
        }
    
    public static void main(String[]args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter data: ");
        String l;
        String text = "";
        while(scan.hasNextLine() && !(l = scan.nextLine()).equals("")){
            text += l;
        }
        findArgs(text, args[0]);
        System.out.println("Sentences with required args: ");
        for (String str:foundSentencesList)
            System.out.println(str);
    }
}
